{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "LatencyProbe": {
    "SampleCount": 7,
    "TimeoutMilliseconds": 3000,
    "DatabaseConnectionStringName": "BenchDatabase",
    "TcpTargets": []
  },
  "AllowedHosts": "*"
}
